# resqeats

./: .gitignore  API_FILTER_DOCUMENTATION.md  FRONTEND_IMPLEMENTATION_GUIDE.md  GOOGLE_AUTH_SETUP.md  RESTRUCTURE_PROGRESS.md  Resqeats-API.postman_collection.json  Resqeats-Complete-API.postman_collection.json  pom.xml
src/main/java/com/ffms/resqeats/: ResqeatsApplication.java
src/main/java/com/ffms/resqeats/auth/controller/: AuthController.java
src/main/java/com/ffms/resqeats/auth/dto/: AuthResponse.java  LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/ffms/resqeats/auth/entity/: OtpCode.java  RefreshToken.java
src/main/java/com/ffms/resqeats/auth/repository/: OtpCodeRepository.java  RefreshTokenRepository.java
src/main/java/com/ffms/resqeats/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/ffms/resqeats/cart/controller/: CartController.java
src/main/java/com/ffms/resqeats/cart/dto/: CartDto.java  CartItemDto.java
src/main/java/com/ffms/resqeats/cart/service/: CartService.java
src/main/java/com/ffms/resqeats/common/dto/: ApiResponse.java  AuditDto.java  BaseDto.java  HistoryDto.java  MailDto.java  PageResponse.java  StandardResponse.java  UserLocationDto.java
src/main/java/com/ffms/resqeats/common/entity/: BaseEntity.java
src/main/java/com/ffms/resqeats/common/exception/: BusinessException.java
src/main/java/com/ffms/resqeats/common/logging/: AppLogger.java  CorrelationIdFilter.java  Loggable.java  LoggingAspect.java  LoggingConstants.java
src/main/java/com/ffms/resqeats/common/model/: AuditEntity.java  BaseEntity.java  Location.java  Status.java
src/main/java/com/ffms/resqeats/common/repository/: BaseScopedRepository.java  CommonRepository.java
src/main/java/com/ffms/resqeats/common/service/: CommonService.java  CommonServiceImpl.java
src/main/java/com/ffms/resqeats/config/: AppConfig.java  AsyncConfig.java  AuditConfig.java  JwtConfig.java  MethodSecurityConfig.java  OpenApiConfig.java  RateLimitingFilter.java  RedisConfig.java  RedisHealthIndicator.java  RequestLoggingFilter.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ffms/resqeats/controller/auth/: AuthController.java
src/main/java/com/ffms/resqeats/controller/cart/: CartController.java
src/main/java/com/ffms/resqeats/controller/customer/: CustomerController.java
src/main/java/com/ffms/resqeats/controller/food/: FoodItemController.java  SecretBoxController.java
src/main/java/com/ffms/resqeats/controller/master/: WorkflowController.java
src/main/java/com/ffms/resqeats/controller/notification/: NotificationController.java
src/main/java/com/ffms/resqeats/controller/order/: OrderController.java
src/main/java/com/ffms/resqeats/controller/payment/: PaymentController.java
src/main/java/com/ffms/resqeats/controller/shop/: ShopController.java
src/main/java/com/ffms/resqeats/controller/usermgt/: PrivilegeController.java  RoleController.java  UserController.java
src/main/java/com/ffms/resqeats/controller/websocket/: WebSocketController.java
src/main/java/com/ffms/resqeats/dto/auth/: AuthResponse.java  SignupRequest.java
src/main/java/com/ffms/resqeats/dto/cart/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java
src/main/java/com/ffms/resqeats/dto/common/: ErrorResponse.java
src/main/java/com/ffms/resqeats/dto/customer/: CustomerCreateDto.java  CustomerDto.java  CustomerResponseDto.java  CustomerSimpleResponseDto.java  CustomerUpdateDto.java  ParentCustomerResponseDto.java
src/main/java/com/ffms/resqeats/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ffms/resqeats/security/: CurrentUser.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  CustomSecurityExpressionRoot.java  CustomUserDetails.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/ffms/resqeats/task/: CartCleanupTask.java  OrderExpiryTask.java  TokensPurgeTask.java
src/main/java/com/ffms/resqeats/util/: AppConstants.java  AppUtils.java  CustomPasswordGenerator.java  EmailSender.java  PasswordHashGenerator.java
src/main/java/com/ffms/trackable/: TrackableApplication.java
src/main/java/com/ffms/trackable/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/ffms/trackable/controller/: TestController.java
src/main/java/com/ffms/trackable/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ffms/trackable/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  CustomSecurityExpressionRoot.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ffms/trackable/task/: TokensPurgeTask.java
src/main/java/com/ffms/trackable/util/: AppConstants.java  AppUtils.java  CustomPasswordGenerator.java  EmailSender.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.properties  application.yml  data-init.sql  data.sql  fix-privilege-type.sql  schema-indexes.sql
src/main/resources/db/manual/: 2026-01-11_status_enum_migration.sql
src/test/java/com/ffms/resqeats/: SpringBootSecurityJwtApplicationTests.java
src/test/java/com/ffms/resqeats/security/: RbacPolicyEngineTest.java  SecurityContextTest.java  UserRoleTest.java
src/test/java/com/ffms/trackable/: SpringBootSecurityJwtApplicationTests.java
(+466 files in other folders)
