server.host=localhost
server.port=8089
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/trackable?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# insert initial data
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always

purge.cron.expression=36 14 * * * ?

#spring.main.allow-circular-references=true

# jwt Properties
trackable.app.jwtSecret=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
trackable.app.jwtExpirationMs=3600000
trackable.app.refreshTokenExpirationMs=518400000

# Mail Configs
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=cbadev2021@gmail.com
spring.mail.password=rqtxmosiovfndjpg
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# OAuth2 Frontend Redirect URL (for SPA applications)
app.oauth2.authorizedRedirectUri=http://localhost:3000/oauth2/redirect

